.container {
  margin-bottom: 50px;
}

/********navbar*********/

.white-bg {
    background-color: white;
  }
  

/********carousel*********/

.carousel-indicators div {
  height: 7px;
  width: 10px;
  border-radius: 6px;
  background-color: rgba(128, 128, 128, 0.3);
  margin: 10px 3px;
}

.carousel-indicators .active {
  height: 7px;
  width: 30px;
  border-radius: 14px;
  background-image: linear-gradient(to right, #ff8206, #ffd019);
}

.carousel-item {
  padding: 10px 40px 20px;
}

/********products*********/

.card {
  border: none;
  box-shadow: 1px 1px 10px #80808080;
  border-radius: 10px;
}

.card-footer {
  background-color: white;
  border-top: none;
  padding-bottom: 1.5rem;
}

/********Categories*********/

.underline-block {
  width: 100px;
  height: 8px;
  border-radius: 10px;
  background-image: linear-gradient(to right, #ff8206, #ffff00);
}

#perfume-cat, #shoe-cat{
    border-radius: 15px 5px 30px 5px;
}

#bag-cat{
    border-radius: 5px 15px 5px 30px;
}

/********footer*********/

.footer-block{
    background-color: #37475a;
}

.footer-block input{
    font-size: 16px;
    border-radius: 2px;
    border: none;
    
    padding: 5px;
}

.submit-btn:hover{
    background-color: lightgray;
}